# Pull the image
docker pull tuankhue10/backend-api:v1.0

# Create a network for the containers to communicate
docker network create app-network

# Run SQL Server (required for the API)
docker run -d --name sqlserver \
  --network app-network \
  -p 1433:1433 \
  -e "ACCEPT_EULA=Y" \
  -e "SA_PASSWORD=Khue10062003@" \
  -e "MSSQL_PID=Developer" \
  -v sqlserver_data:/var/opt/mssql \
  mcr.microsoft.com/mssql/server:2022-latest

# Run your API container
docker run -d --name blockchain-api \
  --network app-network \
  -p 5000:8080 \
  -e "ASPNETCORE_ENVIRONMENT=Production" \
  -e "ConnectionStrings__DefaultConnection=Server=sqlserver;Database=BlockchainVku;User Id=sa;Password=Khue10062003@;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60" \
  -e "JWT__Secret=wbj2ojn2j3j23b4j234kb23kb4kj23bj43bj423bjk4b23j4b3k2j23b234234j23n4l23nl423nll2l4lk23" \
  -e "JWT__ValidIssuer=http://localhost:5000" \
  -e "JWT__ValidAudience=http://localhost:5000" \
  tuankhue10/backend-api:v1.0